<mxfile host="Electron" modified="2023-04-13T21:32:16.156Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="u_aJLYgW7WBLfRlP18oi" version="21.1.2" type="device" pages="3">
  <diagram name="Cliente" id="-fLTgROmnotpqfPD7KrV">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nJGko37JBxsJlrp_rgi--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nJGko37JBxsJlrp_rgi--1" target="nJGko37JBxsJlrp_rgi--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nJGko37JBxsJlrp_rgi--1" target="nJGko37JBxsJlrp_rgi--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--1" value="home.php" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="30" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nJGko37JBxsJlrp_rgi--5" target="nJGko37JBxsJlrp_rgi--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--5" value="cadastre.php" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nJGko37JBxsJlrp_rgi--6" target="nJGko37JBxsJlrp_rgi--12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--6" value="entre.php" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nJGko37JBxsJlrp_rgi--9" target="nJGko37JBxsJlrp_rgi--16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--9" value="insere_usuario.php" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nJGko37JBxsJlrp_rgi--12" target="nJGko37JBxsJlrp_rgi--16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--12" value="valida_login.php" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nJGko37JBxsJlrp_rgi--16" target="nJGko37JBxsJlrp_rgi--21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--16" value="dashboard.php" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="120" height="79" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nJGko37JBxsJlrp_rgi--21" target="nJGko37JBxsJlrp_rgi--24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nJGko37JBxsJlrp_rgi--21" target="nJGko37JBxsJlrp_rgi--30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--21" value="perfil.php" style="whiteSpace=wrap;html=1;fillColor=#FF9999;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="280" width="120" height="79" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nJGko37JBxsJlrp_rgi--24" target="nJGko37JBxsJlrp_rgi--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="599" />
              <mxPoint x="10" y="599" />
              <mxPoint x="10" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--24" value="fecha_sesao.php" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF9999;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="438.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nJGko37JBxsJlrp_rgi--30" target="nJGko37JBxsJlrp_rgi--33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--30" value="altera_perfil.php" style="whiteSpace=wrap;html=1;fillColor=#FF9999;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="278" width="120" height="81" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nJGko37JBxsJlrp_rgi--33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="240" />
              <mxPoint x="570" y="240" />
              <mxPoint x="570" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--33" value="update_usuario.php" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF9999;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="278.5" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FP6vAjrer5khvVGKEKZG" name="Estabelecimento">
    <mxGraphModel dx="1480" dy="890" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="geep5rM37MOr-OzAUdSe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-3" target="geep5rM37MOr-OzAUdSe-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-3" target="geep5rM37MOr-OzAUdSe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-3" value="index.php" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="30" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-5" target="geep5rM37MOr-OzAUdSe-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-5" value="cadastre_business&lt;br&gt;.php" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-7" target="geep5rM37MOr-OzAUdSe-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-7" value="entre_business.php" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-9" target="geep5rM37MOr-OzAUdSe-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-9" value="insere_estabelecimento.php" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="250" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-11" target="geep5rM37MOr-OzAUdSe-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-11" value="valida_login_business&lt;br&gt;.php" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-14" target="geep5rM37MOr-OzAUdSe-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-14" value="dashboard_business&lt;br&gt;.php" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="120" height="79" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-18" target="geep5rM37MOr-OzAUdSe-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-18" target="geep5rM37MOr-OzAUdSe-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-18" value="perfil_estabelecimento.php" style="whiteSpace=wrap;html=1;fillColor=#FF9999;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="485" y="279.5" width="150" height="79" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-20" target="geep5rM37MOr-OzAUdSe-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="599" />
              <mxPoint x="10" y="599" />
              <mxPoint x="10" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-20" value="fecha_sesao_business&lt;br&gt;.php" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF9999;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="438.5" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-22" target="geep5rM37MOr-OzAUdSe-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-22" value="altera_perfil_business&lt;br&gt;.php" style="whiteSpace=wrap;html=1;fillColor=#FF9999;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="278" width="120" height="81" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="240" />
              <mxPoint x="570" y="240" />
              <mxPoint x="570" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-24" value="update_estabelecimento.php" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF9999;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="278.5" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Qo4mD2vWI52JUUOGjJ4R" name="Página-3">
    <mxGraphModel dx="1639" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KFlKC4GzPG4ifZhas6pN-1" value="Home, tela de boas vindas (home.php)" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;fontColor=#ffffff;spacing=3.8;strokeColor=#5e5e5e;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#008a0e;strokeWidth=2.3;lucidId=dF-7yifX7vqK;" vertex="1" parent="1">
          <mxGeometry x="75" y="75" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-2" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=rhombus;fontSize=13;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=2.3;lucidId=ZU3FQ5xFpRSf;" vertex="1" parent="1">
          <mxGeometry x="135" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-3" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1.015;exitPerimeter=0;entryX=0.5;entryY=0.025;entryPerimeter=0;lucidId=1U3FZPvpA6w~;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-1" target="KFlKC4GzPG4ifZhas6pN-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-4" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13.3;fontColor=#333333;fontStyle=1;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0.975;exitPerimeter=0;entryX=0.5;entryY=-0.015;entryPerimeter=0;lucidId=VV3FWItEtYwe;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-2" target="KFlKC4GzPG4ifZhas6pN-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-5" value="Cadastro" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=13.3;" vertex="1" parent="KFlKC4GzPG4ifZhas6pN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-6" value="Tela de cadastro (cadastre.php)" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;fontColor=#ffffff;spacing=3.8;strokeColor=#5e5e5e;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#008a0e;strokeWidth=2.3;lucidId=WV3FDV3Iryac;" vertex="1" parent="1">
          <mxGeometry x="75" y="375" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-7" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13.3;fontColor=#333333;fontStyle=1;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.975;exitY=0.5;exitPerimeter=0;entryX=-0.007;entryY=0.5;entryPerimeter=0;lucidId=tW3FShfeKgRO;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-2" target="KFlKC4GzPG4ifZhas6pN-9">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-8" value="Login" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=13.3;" vertex="1" parent="KFlKC4GzPG4ifZhas6pN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-9" value="Tela de login (entre.php)" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;fontColor=#ffffff;spacing=3.8;strokeColor=#5e5e5e;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#008a0e;strokeWidth=2.3;lucidId=vW3FwgYsHCr8;" vertex="1" parent="1">
          <mxGeometry x="405" y="158" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-10" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.007;exitY=0.5;exitPerimeter=0;entryX=-0.007;entryY=0.5;entryPerimeter=0;lucidId=MZ3F4aHCUvV-;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-6" target="KFlKC4GzPG4ifZhas6pN-12">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-11" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.24;exitY=1.015;exitPerimeter=0;lucidId=I13FviMzhs~J;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="111" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-12" value="Insere no BD insere_usuario.php" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.sysml.sendSigAct;fontSize=16.7;fontColor=#ffffff;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#008a0e;strokeWidth=2.3;lucidId=r23Fm62SKyUW;" vertex="1" parent="1">
          <mxGeometry x="413" y="390" width="157" height="45" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-13" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.495;exitY=-0.025;exitPerimeter=0;entryX=0.5;entryY=1.015;entryPerimeter=0;lucidId=823FIjWaZKMf;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-12" target="KFlKC4GzPG4ifZhas6pN-9">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-14" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.007;exitY=0.5;exitPerimeter=0;entryX=-0.008;entryY=0.5;entryPerimeter=0;lucidId=i33F86gXmz8u;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-9" target="KFlKC4GzPG4ifZhas6pN-15">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-15" value="Verifica login" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.sysml.sendSigAct;fontSize=16.7;fontColor=#ffffff;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#008a0e;strokeWidth=2.3;lucidId=j33F74Tz2Uq9;" vertex="1" parent="1">
          <mxGeometry x="645" y="173" width="135" height="45" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-16" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.495;exitY=1.025;exitPerimeter=0;entryX=0.5;entryY=0.025;entryPerimeter=0;lucidId=u33Ft0tYK4D3;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-15" target="KFlKC4GzPG4ifZhas6pN-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-17" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=rhombus;fontSize=13;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=2.3;lucidId=w33F0mX3itzx;" vertex="1" parent="1">
          <mxGeometry x="697" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-18" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13.3;fontColor=#333333;fontStyle=1;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.025;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=1.015;entryPerimeter=0;lucidId=B33Ft_.aMqsH;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-17" target="KFlKC4GzPG4ifZhas6pN-9">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-19" value="Inválido" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=13.3;" vertex="1" parent="KFlKC4GzPG4ifZhas6pN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-20" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13.3;fontColor=#333333;fontStyle=1;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0.975;exitPerimeter=0;entryX=0.5;entryY=-0.015;entryPerimeter=0;lucidId=_33Fl2M.WBX4;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-17" target="KFlKC4GzPG4ifZhas6pN-22">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-21" value="Senão" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=13.3;" vertex="1" parent="KFlKC4GzPG4ifZhas6pN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-22" value="Tela principal, dashboard" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;fontColor=#ffffff;spacing=3.8;strokeColor=#5e5e5e;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#fcce14;strokeWidth=2.3;lucidId=.33FpWABUoZJ;" vertex="1" parent="1">
          <mxGeometry x="638" y="459" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-23" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.007;exitY=0.5;exitPerimeter=0;entryX=0.025;entryY=0.5;entryPerimeter=0;lucidId=P53Fj8TGxo5m;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-22" target="KFlKC4GzPG4ifZhas6pN-24">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-24" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=rhombus;fontSize=13;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=2.3;lucidId=Q53FufiqY4d~;" vertex="1" parent="1">
          <mxGeometry x="855" y="481" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-25" value="destroi_sessão" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.sysml.sendSigAct;fontSize=16.7;fontColor=#333333;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#e81313;strokeWidth=2.3;lucidId=X53FUpbtPeb~;" vertex="1" parent="1">
          <mxGeometry x="1170" y="540" width="135" height="45" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-26" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.993;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=-0.015;entryPerimeter=0;lucidId=n63FmejNspQw;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-25" target="KFlKC4GzPG4ifZhas6pN-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-27" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13.3;fontColor=#333333;fontStyle=1;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0.975;exitPerimeter=0;entryX=-0.007;entryY=0.5;entryPerimeter=0;lucidId=O5NGmQ~ky~3F;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-24" target="KFlKC4GzPG4ifZhas6pN-29">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-28" value="Não" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=13.3;" vertex="1" parent="KFlKC4GzPG4ifZhas6pN-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-29" value="perfil_usuario.php" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;fontColor=#333333;spacing=3.8;strokeColor=#5e5e5e;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#e81313;strokeWidth=2.3;lucidId=Q5NGOK7jH-r-;" vertex="1" parent="1">
          <mxGeometry x="915" y="525" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-30" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.007;exitY=0.5;exitPerimeter=0;entryX=-0.008;entryY=0.5;entryPerimeter=0;lucidId=G6NG2VPzSrkn;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-29" target="KFlKC4GzPG4ifZhas6pN-25">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-31" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13.3;fontColor=#333333;fontStyle=1;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0.025;exitPerimeter=0;entryX=-0.007;entryY=0.5;entryPerimeter=0;lucidId=Q6NGceHR6yUo;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-24" target="KFlKC4GzPG4ifZhas6pN-33">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-32" value="Não" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=13.3;" vertex="1" parent="KFlKC4GzPG4ifZhas6pN-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-33" value="chat.php" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;fontColor=#333333;spacing=3.8;strokeColor=#5e5e5e;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#e81313;strokeWidth=2.3;lucidId=R6NGi4b_3.pd;" vertex="1" parent="1">
          <mxGeometry x="915" y="315" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-34" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1.015;exitPerimeter=0;entryX=-0.007;entryY=0.5;entryPerimeter=0;lucidId=l7NGw5f5iJGi;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-29" target="KFlKC4GzPG4ifZhas6pN-35">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-35" value="altera_usuario.php" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;fontColor=#333333;spacing=3.8;strokeColor=#5e5e5e;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#e81313;strokeWidth=2.3;lucidId=m7NGa7imTBMc;" vertex="1" parent="1">
          <mxGeometry x="1170" y="660" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-36" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.007;exitY=0.5;exitPerimeter=0;entryX=-0.006;entryY=0.5;entryPerimeter=0;lucidId=X7NGDbjLz3Tn;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-35" target="KFlKC4GzPG4ifZhas6pN-37">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-37" value="update_usuario.php" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.sysml.sendSigAct;fontSize=16.7;fontColor=#333333;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#e81313;strokeWidth=2.3;lucidId=Z7NGbH8jASm3;" vertex="1" parent="1">
          <mxGeometry x="1425" y="735" width="195" height="45" as="geometry" />
        </mxCell>
        <mxCell id="KFlKC4GzPG4ifZhas6pN-38" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.495;exitY=1.025;exitPerimeter=0;entryX=-0.007;entryY=0.773;entryPerimeter=0;lucidId=i8NGN-RYLG5v;" edge="1" parent="1" source="KFlKC4GzPG4ifZhas6pN-37" target="KFlKC4GzPG4ifZhas6pN-29">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
