<mxfile host="Electron" modified="2023-05-17T17:01:10.632Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="jcMOjF2R0lNLofIdloAm" version="21.2.1" type="device" pages="2">
  <diagram name="Cliente" id="-fLTgROmnotpqfPD7KrV">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nJGko37JBxsJlrp_rgi--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nJGko37JBxsJlrp_rgi--1" target="nJGko37JBxsJlrp_rgi--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nJGko37JBxsJlrp_rgi--1" target="nJGko37JBxsJlrp_rgi--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--1" value="home.php" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="30" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nJGko37JBxsJlrp_rgi--5" target="nJGko37JBxsJlrp_rgi--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--5" value="cadastre.php" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nJGko37JBxsJlrp_rgi--6" target="nJGko37JBxsJlrp_rgi--12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--6" value="entre.php" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nJGko37JBxsJlrp_rgi--9" target="nJGko37JBxsJlrp_rgi--16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--9" value="insere_usuario.php" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nJGko37JBxsJlrp_rgi--12" target="nJGko37JBxsJlrp_rgi--16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--12" value="valida_login.php" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nJGko37JBxsJlrp_rgi--16" target="nJGko37JBxsJlrp_rgi--21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--16" value="dashboard.php" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="120" height="79" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nJGko37JBxsJlrp_rgi--21" target="nJGko37JBxsJlrp_rgi--24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nJGko37JBxsJlrp_rgi--21" target="OBdbuybp2C_v1fgZbtni-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--21" value="perfil_cliente.php" style="whiteSpace=wrap;html=1;fillColor=#66FF66;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="280" width="120" height="79" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nJGko37JBxsJlrp_rgi--24" target="nJGko37JBxsJlrp_rgi--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="599" />
              <mxPoint x="10" y="599" />
              <mxPoint x="10" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--24" value="fecha_sesao.php" style="ellipse;whiteSpace=wrap;html=1;fillColor=#66FF66;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="438.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJGko37JBxsJlrp_rgi--35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OBdbuybp2C_v1fgZbtni-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="240" />
              <mxPoint x="570" y="240" />
            </Array>
            <mxPoint x="940" y="278.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OBdbuybp2C_v1fgZbtni-1" value="update_cliente.php" style="ellipse;whiteSpace=wrap;html=1;fillColor=#66FF66;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FP6vAjrer5khvVGKEKZG" name="Estabelecimento">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="geep5rM37MOr-OzAUdSe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-3" target="geep5rM37MOr-OzAUdSe-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-3" target="geep5rM37MOr-OzAUdSe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-3" value="index.php" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="30" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-5" target="geep5rM37MOr-OzAUdSe-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-5" value="cadastre_business&lt;br&gt;.php" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-7" target="geep5rM37MOr-OzAUdSe-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-7" value="entre_business.php" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-9" target="geep5rM37MOr-OzAUdSe-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-9" value="insere_estabelecimento.php" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="250" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-11" target="geep5rM37MOr-OzAUdSe-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-11" value="valida_login_business&lt;br&gt;.php" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-14" target="geep5rM37MOr-OzAUdSe-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RS2VWW0FosAvPTRkOz8A-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="geep5rM37MOr-OzAUdSe-14" target="RS2VWW0FosAvPTRkOz8A-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-14" value="dashboard_business&lt;br&gt;.php" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="120" height="79" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-18" target="geep5rM37MOr-OzAUdSe-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-18" target="geep5rM37MOr-OzAUdSe-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="318.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-18" value="perfil_estabelecimento.php" style="whiteSpace=wrap;html=1;fillColor=#FF9999;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="485" y="279.5" width="150" height="79" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-20" target="geep5rM37MOr-OzAUdSe-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="599" />
              <mxPoint x="10" y="599" />
              <mxPoint x="10" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-20" value="fecha_sesao_business&lt;br&gt;.php" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF9999;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="438.5" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF9999;" parent="1" source="geep5rM37MOr-OzAUdSe-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="240" />
              <mxPoint x="570" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="geep5rM37MOr-OzAUdSe-24" value="update_estabelecimento.php" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF9999;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RS2VWW0FosAvPTRkOz8A-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="RS2VWW0FosAvPTRkOz8A-1" target="RS2VWW0FosAvPTRkOz8A-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RS2VWW0FosAvPTRkOz8A-1" value="dashboard_business&lt;br&gt;.php" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="40" y="800" width="120" height="79" as="geometry" />
        </mxCell>
        <mxCell id="RS2VWW0FosAvPTRkOz8A-3" value="&lt;h1 style=&quot;border-color: var(--border-color);&quot;&gt;Estátisticas a serem mostradas&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Quantidade de usuários que &#39;favoritaram&#39; o estabelecimento&lt;/li&gt;&lt;li&gt;Quantidade de usuários que clicaram em determinado produto.&lt;/li&gt;&lt;li&gt;Quantidade de usuários que clicaram no botão de whatsapp&lt;/li&gt;&lt;li&gt;Meus produtos cadastrados e online&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="800" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="RS2VWW0FosAvPTRkOz8A-6" value="produtos" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#FF9999;" vertex="1" parent="1">
          <mxGeometry x="480" y="121" width="160" height="79" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
